<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcostoral.keepmoving.activities.HistoryActivity">



    <fragment
        android:id="@+id/lvFragment"
        android:name="com.marcostoral.keepmoving.fragments.ListViewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_list_view"
        />

    <fragment
        android:id="@+id/fragmentDetailsRoute"
        android:name="com.marcostoral.keepmoving.fragments.RouteDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_details_route" />

</LinearLayout>