<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marcostoral.keepmoving.activities.RouteDetailsActivity">

    <fragment
        android:id="@+id/fragmentDetailsRoute"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.marcostoral.keepmoving.fragments.RouteDetailsFragment"
        tools:layout="@layout/fragment_details_route"

        />

    <fragment
        android:id="@+id/mapRouteDetails"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        tools:context="com.marcostoral.keepmoving.activities.RouteDetailsActivity" />


</RelativeLayout>
